<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Find the right doctor for you. Medical professional listings based on your location.">
    <title>Doctors Near Me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
</head>
<body>

        <form id="start-form">
          <div class="start-form-fieldset-container">
            <img id="intro-bar-graphic" src="./assets/dnm-logo-bar.png" alt="doctor's near me logo">

            <fieldset id="step-one" class="active-fieldset">
              <div class="flex intro-container">
                <h1 class="intro-h1">Find your next doctor, dentist, or medical practitioner.</h1>
                <img id="intro-graphic" src="./assets/dnm-logo-plus.svg" alt="Doctors Near Me round logo">
              </div>
                <label for="location"><h3><i class="fas fa-map-marker-alt"></i>Enter your location</h3></label>
                <input type="text" id="location" class="add-before" name="location" placeholder="City & State, or Zipcode" required>
                <br>
                <button type="button" id="step-one-btn" class="next">Get Started</button>
            </fieldset>

            <fieldset id="step-two" class="non-active" disabled>
              <!-- <div class="search-terms-container">
                <span>physical therapy</span>
                <span>pediatrician</span>
                <div class="span-container"><span>pulmonary</span></div>
                <span>optometrist</span>
                <div class="span-container"><span>psychiatry</span></div>
              </div> -->
              <img id="words-graphic" src="./assets/dnm-words.svg" alt="doctor type terminology illustration">
              <label for="search-term"><h3><i class="fas fa-search "></i>What type of doctor are you looking for?</h3>
                <!-- Enter a medical issue, problem area, or type of medical professional. -->
              </label>
              <input type="text" id="search-term" name="search-term" placeholder="e.g. heart, pediatrician, speech therapy" class="add-before term-input" required>
              <br>
              <button type="submit" id="start-form-submit-btn" class="next">Find Doctors</button>
            </fieldset>

          </div>
        </form>



    <nav>
      <section id="loaded-bar-graphic-container"></section>
      <section id="nav-params"></section>
      <section id="edit-form-container"></section>
    </nav>
    <main>
        <header id="section-results-header">
            <h1 id="listings-title"></h1>
            <p id="listings-count-and-order-description"></p>
            <form id="sort-order-form">
              <fieldset>
                <div class="flex sort-flex">
                  <span class="before-content">
                    <i class="fas fa-caret-down before-content" ></i>
                  </span>
                  <label for="sort-order">Results Sorted By
                  </label>
                  <select name="sort-order" id="sort-order">
                    <option value="best-match-asc">Best Match</option>
                    <option value="distance-asc" selected="selected">Distance</option>
                  </select>
                </div>
              </fieldset>
            </form>
        </header>
        <section id="section-results">
            <div class="map-listings-wrap flex">
              <ul id="list-doctors" class="doctor-listings"></ul>
              <div id="map-container">
                <div id="map"></div>
              </div>
            </div>
        </section>
    </main>
    <aside id="modal" class="modal">
      <div id="modal-content" class="modal-content"></div>
    </aside>
     <footer>
        <div id="footer-content">
          <p>Doctor data powered by <a href="https://betterdoctor.com/partners/" target="_blank">Better Doctor</a>. Site by <a href="https://killeraliens.github.io/alexandra-brinn/" target="_blank">killeraliens</a>.<br>This site does not collect or store any of your data.</p>
        </div>
    </footer>

<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="doctors.js"></script>
<script type="text/javascript" src="main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVhNqkrbHB2H6PJ4ylHGSjs0YZq0a5wnc"></script>

</body>
</html>
