@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600i,700&display=swap');



body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    color: #35383C;
}

body * {
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease; /*not map!!*/
}

nav {
  background: #FBFBFB;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

a {
    color: #63666A;
    text-decoration: none;
}

a:hover {
  cursor: pointer;
  opacity: .7;
}

a:focus {
    opacity: .7;
}

span {
  font-weight: bold;
}

.flex {
  display: flex;
}

h3 {
  margin-top: 0px;
}

li {
  list-style: none;
}

button, input, select {
    height: 40px;
    outline: none;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
}

datalist {
  /*position: absolute;*/
}

input, select:not(#sort-order), button:not(.params-btn) {
  box-shadow: 0 0 8px rgba(62, 88, 100, .2);
  border: none !important;
}

input:focus, select:focus, #search-radius:focus {
  border: 1px solid #C4D3D6 !important;
  box-shadow: none !important;
}

button {
    color: white;
    padding: 0 16px;
    white-space: nowrap;
    outline: Transparent;
    font-size: 12px;
    display: inline-block;
    border: none;
}


/* Forms*/


fieldset {
    border: none;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    flex-grow: 1;
}

label {
    display: block;
}

input, select {
    width: 100%;
    margin-bottom: 16px;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-style:solid;
    border-width: 1px;
    border-color: lightgray;

}




.edit-params-form input, .edit-params-form select{
  padding-left: 34px;
  border-radius: 6px 0 0 6px;
}

#start-form input, #start-form select {
  text-align: center;
  text-align-last: center;
  width: 100%;

}


/* Start Form */

@media (min-width: 399px) {
  #start-form input, #start-form select, .edit-params-form input, .edit-params-form select, .edit-params-form datalist {
    width: 390px;
  }

}


#start-form {
  text-align: center;
}

#start-form label {
  margin-bottom: 22px;
  font-size: 14px;
}

h1:not(.intro-h1) {
  margin-bottom: 16px;
  margin-top: 0;
  font-size: 20px;
}

#start-form .intro-container {
  margin: 0 auto;
  margin-top: 4%;
  margin-bottom: 16px;
  max-height: 22vh;
}

h1.intro-h1 {
  display: inline-block;
  font-weight: lighter;
  font-size: 20px;
  /* margin-top: 20%;
  margin-bottom: 36px; */
  margin-right: 8px;
  margin-left: 16px;
  text-align: left;
}

#start-form h2 {
  margin-bottom: 30px;
  margin-top: 0px;
  font-size: 18px;
}


#start-form i {
  /* font-size: 26px; */
  /* color: #63666A; */
  margin-right: 8px;
}

#intro-graphic {
  width: 40px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 64px;
  margin-right: 16px;
}

#intro-bar-graphic {
  width: 160px;
  margin: 0 auto;
  position: relative;
}

.search-terms-container {
  display: flex;
}

.search-terms-container span {
  color: rgb(169, 168, 176);
  padding: 8px;
  font-weight: normal;
}

 #loaded-bar-graphic {
  width: 120px;
  margin: 0 auto;
  position: relative;
 }

@media (min-width: 360px) {
   #start-form h1 {
    font-size: 24px;
    margin-right: 12px;
    /* margin-left: 32px; */
  }

  #intro-graphic {
    width: 50px;
    /* margin-right: 32px; */
  }

  #start-form .intro-container {
    margin-top: 4%;
    margin-bottom: 16px;
    max-height: none;
  }
}

@media (min-width: 599px) {
  #start-form h1 {
    font-size: 30px;
    margin-left: 10%;
  }

  #start-form h2 {
    font-size: 20px;
  }

  #start-form label {
    font-size: 16px;
  }

  h1 {
  font-size: 24px;
  }

  #edit-form-container {
    display: flex;
    justify-content: center;
  }

  #intro-bar-graphic {
    width: 200px;
  }

  #intro-graphic {
    width: 60px;
    margin-bottom: 60px;
    margin-right: 10%;
  }

  #loaded-bar-graphic {
    width: 140px;
  }
}

@media (min-width: 799px) {
  #start-form h1 {
    text-align: center;
  }
}

@media (min-width: 999px) {
  #start-form h1 {
    margin-left: 18%;
  }

    #intro-graphic {
    margin-right: 18%;
  }
}



/* Params Form */

span.before-content {
  line-height: 0px;
  position: relative;
  z-index: 21;
}

i.before-content {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 16px;
  opacity: 0.4;
}

#sort-order-form i.before-content {
  height: 40px;
  width: 280px;
  top: -15px;
  left: -28px;
  margin: 0px;
  cursor: pointer;
  text-align: right;
  opacity: 1;
}



#sort-order-form {
  max-width: 390px;
  margin: 0 auto;

}

#sort-order-form * {
  color: #63666A;
}

#sort-order-form select {
  background: none;
  border: none;
  padding-left: 10px;
  padding-right: 28px;
  font-size: 16px;
  position: inline-block;
  font-weight: bold;
  width: auto;
  text-align-last: center;
}

.sort-flex {
  align-items: baseline;
  justify-content: center;
}

#sort-order-form {
  text-align: center;
}
#sort-order-form label {
  display: inline-block;
  margin-right: 8px;
}

#sort-order-form fieldset {
  margin: 0;
}


#step-intro-btn {
  background-color: #FF0052;
}

#step-intro-btn:hover, #step-intro-btn:active  {
  background-color: #C00048;
}



button.next {
  /* background-color: #6B50CC; */
   background-color: #FF0052;
}

button.next:hover, button.next:focus {
  /* background-color: #3600B5 */
  background-color: #C00048;
}

button.submit-btn {
  background-color: #6B50CC;
}

button.submit-btn:hover, button.submit-btn:focus {
  background-color: #3600B5;
}

.edit-params-form .submit-btn {
  border-radius: 0 6px 6px 0;
}


.edit-params-form div.flex {
  flex-direction: row;
}




/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, .5);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 0 auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 16px;
  padding-top: 40px;
  padding-bottom: 20px;
  width: 82%;
  max-height: 80vh;
}

.modal-content > li.doctor-card-full {
  overflow: scroll;
  max-height: 65vh;
}

@media (min-width: 599px) {
  .modal-content {
    max-width: 550px;
    max-height: 80vh;
    padding: 26px;
    padding-top: 40px;
    padding-bottom: 30px;
  }
}


.start-form-fieldset-container {
  position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(white, #FBFBFB);
}


#step-one, #step-two, #step-three {
  -webkit-transform: translateY(150vh);
  -ms-transform: translateY(150vh);
  transform: translateY(150vh);
}

#step-intro.active-fieldset, #step-one.active-fieldset, #step-two.active-fieldset, #step-three.active-fieldset {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  /* top: -2%; */
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform: translate3d(0, 0, 0);
  padding: 20px;
  padding-top: 40px;
}

#step-two.active-fieldset {
    top: -8%;
  }

#words-graphic {
  margin-bottom: 18px;
  position: relative;
  width: 110%;
  left: -5%;
}

@media (min-width: 599px) {
  #step-two.active-fieldset {
    top: -12%;
  }

  #words-graphic {
    width: 100%;
    left: 0;
    max-height: 60vh;
  }
}

@media (min-width: 799px) {
   #step-two.active-fieldset {
    top: -16%;
  }
}

@media (min-width: 999px) {
   /* #step-two.active-fieldset {
    top: -20%;
  } */
}


#step-intro.done-fieldset, #step-one.done-fieldset, #step-two.done-fieldset, #step-three.done-fieldset {
  height: 0;
  padding: 0;
}


.close {
  position: absolute;
  right: -20px;
  top: -24px;
  cursor: pointer;
}

.close img {
  width: 55px;
}

/* Nav */

#nav-params {
  display: none;
  margin-bottom: 10px;
  padding: 0 16px;
}

#loaded-bar-graphic-container {
  display: none;
  margin-bottom: 10px;
}




.params-btn.active-edit {
  color: #6B50CC;
}


button.params-btn {
  border: none;
  background: Transparent;
  padding-left: 0;
  display: inline-block;
  font-size: 12px;
  color: #63666A;
}

button.params-btn:hover, button.params-btn:focus {
  opacity: .4;
}

button i {
  margin-right: 3px;
}

#edit-location-form, #edit-radius-form, #edit-search-term-form, #edit-insurance-form {
  display: none;
  padding: 0 10px;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}


@media (min-width: 599px) {
  button.params-btn {
    font-size: 14px;
  }
}

/* Results Section */
#listings-title, #listings-count-and-order-description {
  text-align: center;
}


#section-results-header {
  display: none;
  padding: 0px 10px;
  padding-top: 20px;
  border-bottom: 1px solid #D8DFE2;
  background: linear-gradient(white, #FBFBFB);
}

#section-results {
  display: none;
}

@media (min-width: 599px) {
  #section-results-header {
    padding: 0px 20%;
    padding-top: 30px;
  }

}


/* Doctor Listings */
.card-expand-link {
  cursor: pointer;
}

.card h5 i, .card h3 i {
  margin-left: 10px;
}

.card span i {
  margin-right: 10px;
}

li.doctor-card h3 {
  margin-bottom: 0px;
  font-size: 16px;
}

li.doctor-card h5 {
  font-size: 13px;
}

li.doctor-card span, li.doctor-card p {
  font-size: 14px;
}

.avatar {
  width: 50px;
  height: 100%;
}


ul.doctor-listings {
  list-style: none;
  margin: 0;
  padding: 0;
  background: linear-gradient(#FBFBFB, #FBFBFB);
}

li.doctor-card {
  padding: 20px;
  background-color: white;
  box-shadow: inset 0px -60px 60px -60px #FBFBFB;
  border-bottom: 1px solid #D8DFE2;
}

.doctor-card-full * {
  text-align: center;
}

.doctor-card-full span {
  display: block;
}

.doctor-card-full p span {
  display: inline;
}

.doctor-card-full .avatar {
  margin: 0 40%;
}

.card > div.flex {
  align-items: center;
}

li.doctor-card .avatar {
  margin-right: 16px;
}


li.doctor-card p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


@media (min-width: 599px) {

  .doctor-card-full .avatar {
    width: 60px;
    margin: 0 44%;
  }

  ul.doctor-listings {
    width: 40%;
    height: 90vh;
    overflow: scroll;
    padding: 0px;
  }

  li.doctor-card {
    padding: 24px;
  }

  li.doctor-card h3, .doctor-card-full h3 {
    font-size: 20px;
  }

  li.doctor-card span, li.doctor-card p {
    font-size: 16px;
  }

  li.doctor-card img {
    margin-right: 16px;
  }
}




#map {
  height: 100%;
  width: 100%;
}

#map * {
  transition: none;
}

#map-container {
    height: 50vh;
    width: 100%;
}

.map-listings-wrap {
  flex-direction: column-reverse;

}

footer {
  display: none;
  padding: 0px 28px;
  padding-top: 28px;
  padding-bottom: 32px;
  z-index: -1;
  background-color: #FBFBFB;
  text-align: center;
  font-size: 14px;
}



@media (min-width: 599px) {
  .map-listings-wrap {
    flex-direction: row;
  }

  #map-container {
    height: 90vh;
    width: 60%;
  }


  footer {
    padding: 0px 80px;
    padding-top: 28px;
    padding-bottom: 32px;
  }

  footer p {
    font-size: 16px;
  }


}


.scale {
  scale: 1.5;
}




